// 配列を宣言する
const holidays = ["正月","成人の日","建国記念日","天皇誕生日","春分の日","昭和の日","憲法記念日","みどりの日","こどもの日","海の日","山の日","敬老の日","秋分の日","スポーツの日","文化の日","勤労感謝の日"]

// for文の場合
for (let i = 0; i < holidays.length; i++) {
console.log(holidays[i]);
}

// for(カウンタ変数の初期値;  条件式; カウンタ変数の増減地) {
// カウンタ変数のが決まった値になるまで繰り返す処理}
// ＜　カウンタ変数iが要素数より小さい場合はtureを返す　(カウンタ変数iが要素数以上になると繰り返し処理が終了する)
// 配列の要素数を取得するときはlengthプロパティを使うのが一般的
// i番目の要素を取り出す　0、１、２、３……
// 配列の値を出力する


// while文の場合
let j = 0;
while (j < holidays.length) {
console.log(holidays[j]);
j++;
}

// while (条件式　iが要素数よりも小さければ) {
// 条件を満たしている間、繰り返す処理
// }
// While文は反復処理の回数が明確ではない場合に使用する。特定の条件が満たされるまで繰り返す。
// ijk
